# simple-crud-with-spring-framework

./: README.md
todo-web-application/: .project  pom.xml
todo-web-application/src/main/java/com/lxbodo/todo/util/: CurrentUser.java
todo-web-application/src/main/java/com/lxbordo/todo/controller/: TodosController.java  WelcomeController.java
todo-web-application/src/main/java/com/lxbordo/todo/dao/: TodoDaoImpl.java  UserDaoImpl.java
todo-web-application/src/main/java/com/lxbordo/todo/model/: Todos.java  User.java
todo-web-application/src/main/java/com/lxbordo/todo/security/: MyUserDetails.java  SecurityConfiguration.java
todo-web-application/src/main/java/com/lxbordo/todo/service/: MyUserDetailsService.java  TodoServiceImpl.java
todo-web-application/src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
todo-web-application/src/main/webapp/WEB-INF/views/: add-todo.jsp  list-todos.jsp  update-todo.jsp  welcome.jsp
todo-web-application/src/main/webapp/WEB-INF/views/snippets/: footer.jspf  header.jspf  nav.jspf
