0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:35:05 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:35:05 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:35:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:35:12 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:35:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 438
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:35:18 +0800] "GET / HTTP/1.1" 200 2107 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:35:18 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:35:18 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:35:18 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:35:19 +0800] "GET /list-todos HTTP/1.1" 200 2627 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:35:19 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:35:19 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:35:19 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:37:30 +0800] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:37:31 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:37:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 463
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:37:35 +0800] "GET /list-todos HTTP/1.1" 200 2627 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:37:35 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:37:35 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:37:35 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:40:34 +0800] "GET /list-todos HTTP/1.1" 200 2627 http-bio-8080-exec-2 756
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:40:35 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:40:35 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:40:35 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:40:38 +0800] "GET /list-todos HTTP/1.1" 200 2627 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:40:38 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:40:38 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:40:38 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:40:40 +0800] "GET / HTTP/1.1" 200 2107 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:40:40 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:40:40 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:40:40 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:40:42 +0800] "GET / HTTP/1.1" 200 2107 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:40:42 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:40:42 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:40:42 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:40:46 +0800] "GET / HTTP/1.1" 200 2107 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:40:46 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:40:46 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:40:46 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:40:47 +0800] "GET /list-todos HTTP/1.1" 200 2627 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:40:47 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:40:47 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:40:47 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:41:48 +0800] "GET /list-todos HTTP/1.1" 200 2627 http-bio-8080-exec-1 718
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:41:48 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:41:48 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Mar/2022:08:41:48 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:02:54 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:02:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 507
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:02:58 +0800] "GET /login?error HTTP/1.1" 200 777 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:03:56 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:04:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 483
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:04:00 +0800] "GET / HTTP/1.1" 200 2107 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:04:00 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:04:00 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:04:00 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:04:01 +0800] "GET /list-todos HTTP/1.1" 200 2627 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:04:01 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:04:01 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:04:01 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:04:02 +0800] "GET /add-todo HTTP/1.1" 200 3210 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:04:02 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:04:02 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:04:02 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:04:10 +0800] "GET /list-todos HTTP/1.1" 200 2627 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:04:10 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:04:10 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:04:10 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:04:26 +0800] "GET /list-todos HTTP/1.1" 200 2877 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:04:26 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:04:26 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:04:26 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:06:49 +0800] "GET / HTTP/1.1" 200 2107 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:06:49 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:06:49 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:06:49 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:06:53 +0800] "GET /list-todos HTTP/1.1" 200 2627 http-bio-8080-exec-7 454
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:06:53 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:06:53 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:06:53 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:07:03 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:07:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:07:07 +0800] "GET / HTTP/1.1" 200 2107 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:07:07 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:07:07 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:07:07 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:07:08 +0800] "GET /list-todos HTTP/1.1" 200 2877 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:07:08 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:07:08 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:07:08 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:07:23 +0800] "GET /add-todo HTTP/1.1" 200 3210 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:07:23 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:07:23 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:07:23 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:07:31 +0800] "POST /add-todo-form HTTP/1.1" 302 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:07:31 +0800] "GET /list-todos HTTP/1.1" 200 2877 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:07:31 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:07:31 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:07:31 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:09:21 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:09:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 430
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:09:25 +0800] "GET / HTTP/1.1" 200 2107 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:09:25 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:09:25 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:09:25 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:09:26 +0800] "GET /list-todos HTTP/1.1" 200 3136 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:09:26 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:09:26 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:09:26 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:09:28 +0800] "GET /add-todo HTTP/1.1" 200 3210 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:09:28 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:09:28 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:09:28 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:09:34 +0800] "POST /add-todo-form HTTP/1.1" 302 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:09:34 +0800] "GET /list-todos HTTP/1.1" 200 3398 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:09:34 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:09:34 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:09:34 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:09:36 +0800] "GET /update-todo?id=6 HTTP/1.1" 200 3246 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:09:36 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:09:36 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:09:36 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:09:39 +0800] "POST /update-todo-form HTTP/1.1" 403 1149 http-bio-8080-exec-8 4
127.0.0.1 - - [14/Mar/2022:09:11:38 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 95
127.0.0.1 - - [14/Mar/2022:09:11:38 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
127.0.0.1 - - [14/Mar/2022:09:11:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 521
127.0.0.1 - - [14/Mar/2022:09:11:42 +0800] "GET / HTTP/1.1" 200 2107 http-bio-8080-exec-5 81
127.0.0.1 - - [14/Mar/2022:09:11:42 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:11:42 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:11:42 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:11:44 +0800] "GET /list-todos HTTP/1.1" 200 3398 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:11:44 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:11:44 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 2
127.0.0.1 - - [14/Mar/2022:09:11:44 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:11:45 +0800] "GET /add-todo HTTP/1.1" 200 3210 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:11:45 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:11:45 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-9 3
127.0.0.1 - - [14/Mar/2022:09:11:45 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:11:49 +0800] "GET /list-todos HTTP/1.1" 200 3398 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:11:49 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-10 4
127.0.0.1 - - [14/Mar/2022:09:11:49 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:11:49 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-9 5
127.0.0.1 - - [14/Mar/2022:09:11:51 +0800] "GET /update-todo?id=6 HTTP/1.1" 200 3332 http-bio-8080-exec-8 1177
127.0.0.1 - - [14/Mar/2022:09:11:51 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-8 3
127.0.0.1 - - [14/Mar/2022:09:11:51 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 3
127.0.0.1 - - [14/Mar/2022:09:11:51 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-8 3
127.0.0.1 - - [14/Mar/2022:09:11:53 +0800] "POST /update-todo-form HTTP/1.1" 302 - http-bio-8080-exec-8 50
127.0.0.1 - - [14/Mar/2022:09:11:53 +0800] "GET /list-todos HTTP/1.1" 200 3405 http-bio-8080-exec-8 52
127.0.0.1 - - [14/Mar/2022:09:11:53 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-8 4
127.0.0.1 - - [14/Mar/2022:09:11:53 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 3
127.0.0.1 - - [14/Mar/2022:09:11:53 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-8 2
127.0.0.1 - - [14/Mar/2022:09:12:00 +0800] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-8 2
127.0.0.1 - - [14/Mar/2022:09:12:00 +0800] "GET /list-todos HTTP/1.1" 200 3405 http-bio-8080-exec-8 65
127.0.0.1 - - [14/Mar/2022:09:12:00 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-8 13
127.0.0.1 - - [14/Mar/2022:09:12:00 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 5
127.0.0.1 - - [14/Mar/2022:09:12:00 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-8 4
127.0.0.1 - - [14/Mar/2022:09:12:33 +0800] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-8 5
127.0.0.1 - - [14/Mar/2022:09:12:33 +0800] "GET /list-todos HTTP/1.1" 200 3405 http-bio-8080-exec-8 39
127.0.0.1 - - [14/Mar/2022:09:12:33 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-8 8
127.0.0.1 - - [14/Mar/2022:09:12:33 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 5
127.0.0.1 - - [14/Mar/2022:09:12:33 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-8 2
