0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:22:46 +0800] "GET / HTTP/1.1" 500 2133 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:22:47 +0800] "GET /favicon.ico HTTP/1.1" 500 2133 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:23:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:23:22 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:23:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:23:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:23:27 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:23:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:23:41 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:23:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:23:48 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:24:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:24:12 +0800] "GET / HTTP/1.1" 200 2107 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:24:13 +0800] "GET /? HTTP/1.1" 200 2107 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:24:14 +0800] "GET /? HTTP/1.1" 200 2107 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:24:14 +0800] "GET /? HTTP/1.1" 200 2107 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:24:14 +0800] "GET /? HTTP/1.1" 200 2107 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:24:15 +0800] "GET /? HTTP/1.1" 200 2107 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:24:16 +0800] "GET / HTTP/1.1" 200 2107 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:24:16 +0800] "GET /list-todos HTTP/1.1" 200 3933 http-bio-8080-exec-7 749
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:24:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:24:25 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:24:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:24:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:24:29 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:24:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:24:33 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:24:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:24:34 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:24:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:24:35 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:24:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:24:35 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-6 1
