0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:40:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:40:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:40:44 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:40:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:40:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 477
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:40:47 +0800] "GET /login?error HTTP/1.1" 200 677 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:42:17 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:42:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:42:18 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:42:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 551
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:42:21 +0800] "GET /login?error HTTP/1.1" 200 677 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:42:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:42:59 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:43:38 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:43:38 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:43:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 489
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:43:43 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:44:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:44:33 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:44:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 477
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:44:38 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:46:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:46:00 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:46:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 480
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:46:04 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:46:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:46:12 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:46:49 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:46:49 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:46:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 591
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:46:54 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:47:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:47:08 +0800] "GET /login?error HTTP/1.1" 200 677 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:48:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:48:09 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:48:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 459
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:48:17 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:48:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:48:37 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:49:27 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:49:27 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:49:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 472
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:49:31 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:49:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:49:37 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:50:27 +0800] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:50:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:50:30 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:50:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 551
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:50:37 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:52:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:52:36 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:52:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 559
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:52:43 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:52:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [13/Mar/2022:19:52:58 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:01:06 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:01:06 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:01:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 474
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:01:12 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:03:27 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:03:27 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:03:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 568
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:03:32 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:03:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:03:57 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:04:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:04:00 +0800] "GET /login?error HTTP/1.1" 200 677 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:05:51 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:05:51 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:05:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 489
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:05:55 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:07:10 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:07:10 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:07:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 502
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:07:15 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:09:15 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:09:15 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:09:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 516
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:09:19 +0800] "GET / HTTP/1.1" 403 993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:09:33 +0800] "GET / HTTP/1.1" 403 993 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:09:53 +0800] "GET /todo HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:09:55 +0800] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:12:33 +0800] "GET / HTTP/1.1" 200 2107 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:12:33 +0800] "GET / HTTP/1.1" 200 2107 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:12:33 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:12:33 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:12:33 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:12:33 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:12:33 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:12:33 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:12:40 +0800] "GET / HTTP/1.1" 200 2107 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:12:40 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:12:40 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:12:40 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:12:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:12:43 +0800] "GET / HTTP/1.1" 200 2107 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:12:43 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:12:43 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:12:43 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:14:53 +0800] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:14:53 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:15:07 +0800] "GET /list-todos HTTP/1.1" 500 12007 http-bio-8080-exec-4 539
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:15:21 +0800] "GET / HTTP/1.1" 200 2107 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:15:21 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:15:21 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:15:21 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:15:23 +0800] "GET /list-todos HTTP/1.1" 500 12007 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:15:24 +0800] "GET / HTTP/1.1" 200 2107 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:15:24 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:15:24 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:15:24 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:15:25 +0800] "GET / HTTP/1.1" 200 2107 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:15:25 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:15:25 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:15:25 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:15:26 +0800] "GET / HTTP/1.1" 200 2107 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:15:26 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:15:26 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:15:26 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:15:26 +0800] "GET /list-todos HTTP/1.1" 500 12007 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:15:34 +0800] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:15:38 +0800] "GET /fdsf HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:18:29 +0800] "GET / HTTP/1.1" 500 10670 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [13/Mar/2022:20:18:33 +0800] "GET / HTTP/1.1" 500 10670 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:35:29 +0800] "GET / HTTP/1.1" 500 10670 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:35:33 +0800] "GET / HTTP/1.1" 500 10670 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:40:00 +0800] "GET / HTTP/1.1" 200 2107 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:40:00 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:40:00 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:40:00 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:40:01 +0800] "GET / HTTP/1.1" 200 2107 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:40:01 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:40:01 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:40:01 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:40:07 +0800] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:40:07 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:40:12 +0800] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:40:12 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:40:17 +0800] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:40:17 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:40:34 +0800] "GET /list-todos HTTP/1.1" 500 12007 http-bio-8080-exec-8 506
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:40:57 +0800] "GET /list-todos HTTP/1.1" 500 12007 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:41:10 +0800] "GET /lfdsaf HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:41:15 +0800] "GET /werouiwe HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:42:08 +0800] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:42:08 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:42:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:42:17 +0800] "GET /login?error HTTP/1.1" 200 677 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:43:55 +0800] "GET / HTTP/1.1" 200 2107 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:43:56 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:43:56 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:43:56 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:43:58 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:43:59 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:44:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 484
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:44:04 +0800] "GET /login?error HTTP/1.1" 200 677 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:48:35 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:48:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 549
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:48:40 +0800] "GET /login?error HTTP/1.1" 200 711 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:49:47 +0800] "GET / HTTP/1.1" 200 2107 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:49:47 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:49:47 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:49:47 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:49:53 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:49:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 556
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:49:58 +0800] "GET /login?error HTTP/1.1" 200 710 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:54:38 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:54:38 +0800] "GET / HTTP/1.1" 200 2107 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:54:38 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:54:38 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:54:38 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:54:44 +0800] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:54:44 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:54:45 +0800] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:54:45 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:54:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 562
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:54:51 +0800] "GET /login?error HTTP/1.1" 200 694 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:55:49 +0800] "GET / HTTP/1.1" 200 2107 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:55:50 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:55:50 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:55:50 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:55:52 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:55:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 623
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:55:58 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:56:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:56:04 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:56:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:56:20 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:56:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:56:30 +0800] "GET / HTTP/1.1" 200 2107 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:56:30 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:56:30 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:56:30 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:56:32 +0800] "GET /list-todos HTTP/1.1" 500 12007 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:12:34 +0800] "GET / HTTP/1.1" 403 993 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:12:37 +0800] "GET / HTTP/1.1" 403 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:13:02 +0800] "GET / HTTP/1.1" 403 993 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:13:49 +0800] "GET /user HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:13:49 +0800] "GET /user HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:14:06 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:14:06 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:14:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 512
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:14:20 +0800] "GET / HTTP/1.1" 403 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:16:11 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:16:11 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:16:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 708
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:16:25 +0800] "GET / HTTP/1.1" 403 993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:16:32 +0800] "GET / HTTP/1.1" 403 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:19:16 +0800] "GET / HTTP/1.1" 403 993 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:19:23 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:19:23 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:22:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 488
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:22:32 +0800] "GET / HTTP/1.1" 403 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:22:36 +0800] "GET /list-todos HTTP/1.1" 403 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:23:19 +0800] "GET /admin HTTP/1.1" 403 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:23:27 +0800] "GET /admin HTTP/1.1" 403 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:29:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:29:04 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:29:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 498
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:29:12 +0800] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:29:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:29:24 +0800] "GET / HTTP/1.1" 200 2107 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:29:24 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:29:24 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:29:24 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:29:36 +0800] "GET /list-todos HTTP/1.1" 500 12091 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:43:19 +0800] "GET /list-todos HTTP/1.1" 200 2627 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:43:19 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:43:19 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:43:19 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:44:03 +0800] "GET /add-todo HTTP/1.1" 200 3123 http-bio-8080-exec-7 740
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:44:03 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:44:03 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:44:03 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:44:31 +0800] "POST /add-todo-form HTTP/1.1" 403 1073 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:45:20 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:45:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:45:24 +0800] "GET / HTTP/1.1" 200 2107 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:45:24 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:45:24 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:45:24 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:45:25 +0800] "GET /list-todos HTTP/1.1" 200 2627 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:45:25 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:45:25 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:45:25 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:45:26 +0800] "GET /add-todo HTTP/1.1" 200 3123 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:45:26 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:45:26 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:45:26 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:45:32 +0800] "POST /add-todo-form HTTP/1.1" 403 1073 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:26:38 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:26:38 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:26:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 477
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:26:43 +0800] "GET / HTTP/1.1" 200 2107 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:26:43 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:26:43 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:26:43 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:26:44 +0800] "GET /list-todos HTTP/1.1" 200 2627 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:26:44 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:26:44 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:26:44 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:26:46 +0800] "GET /add-todo HTTP/1.1" 200 3125 http-bio-8080-exec-10 888
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:26:46 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:26:46 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:26:46 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:26:52 +0800] "POST /add-todo-form HTTP/1.1" 403 1073 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:27:57 +0800] "GET /add-todo-form HTTP/1.1" 302 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:27:57 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 584
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:02 +0800] "GET /add-todo-form HTTP/1.1" 405 1045 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:06 +0800] "GET / HTTP/1.1" 200 2107 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:06 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:06 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:06 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:08 +0800] "GET /list-todos HTTP/1.1" 200 2627 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:08 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:08 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:08 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:09 +0800] "GET /add-todo HTTP/1.1" 200 3210 http-bio-8080-exec-8 966
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:09 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:09 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:09 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:13 +0800] "POST /add-todo-form HTTP/1.1" 302 - http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:13 +0800] "GET /list-todos HTTP/1.1" 200 2627 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:13 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:13 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:13 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:15 +0800] "GET /list-todos HTTP/1.1" 200 2627 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:15 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:15 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:15 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:16 +0800] "GET / HTTP/1.1" 200 2107 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:16 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:16 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:16 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:16 +0800] "GET /list-todos HTTP/1.1" 200 2627 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:17 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:17 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:17 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:18 +0800] "GET /list-todos HTTP/1.1" 200 2627 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:18 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:18 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:18 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:18 +0800] "GET /list-todos HTTP/1.1" 200 2627 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:18 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:18 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:18 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:18 +0800] "GET /list-todos HTTP/1.1" 200 2627 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:18 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:18 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:18 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:19 +0800] "GET /list-todos HTTP/1.1" 200 2627 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:19 +0800] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:19 +0800] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:23:28:19 +0800] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 2
